[gd_scene load_steps=5 format=3 uid="uid://cywpu6lxdjhuu"]

[ext_resource type="Script" path="res://src/Game/Game.cs" id="1_17mmo"]
[ext_resource type="PackedScene" uid="uid://666kno22fa7d" path="res://src/GridNode/GridNode.tscn" id="2_xmktu"]
[ext_resource type="PackedScene" uid="uid://b35hwl1ilr6ie" path="res://src/Menu/Start/menu_start.tscn" id="3_ixv8j"]
[ext_resource type="PackedScene" uid="uid://cshd0krk1y672" path="res://src/Menu/GameEnded/menu_game_ended.tscn" id="4_kxffu"]

[node name="Game" type="Node3D"]
script = ExtResource("1_17mmo")
GridNodeScene = ExtResource("2_xmktu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.836764, 0.547563, 0, -0.489854, 0.748575, 0.446854, 0.244681, -0.373911, 0.894607, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, 0)

[node name="RayCast" type="RayCast3D" parent="Camera"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.31134e-07, -3)
enabled = false

[node name="GridBoard" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MenuStart" parent="Menu" instance=ExtResource("3_ixv8j")]
unique_name_in_owner = true
layout_mode = 1

[node name="MenuGameEnded" parent="Menu" instance=ExtResource("4_kxffu")]
unique_name_in_owner = true
visible = false
layout_mode = 1
