[gd_scene load_steps=11 format=3 uid="uid://666kno22fa7d"]

[ext_resource type="Script" path="res://src/GridNode/GridNode.cs" id="1_cr6ng"]
[ext_resource type="PackedScene" uid="uid://idml65bwgglu" path="res://src/GridNode/pyramid.glb" id="2_eql5g"]
[ext_resource type="Material" uid="uid://7b27twjmfuui" path="res://src/GridNode/GridNode_BaseMaterial.tres" id="3_rn5a5"]

[sub_resource type="BoxMesh" id="BoxMesh_qvgkt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8omsd"]

[sub_resource type="Animation" id="Animation_3a1n0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pyramid:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.75, 0.75, 0.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pyramid:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.375, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pyramid:surface_material_override/0:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f3fpc"]
resource_name = "hover"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pyramid:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.915292, 0, 0.265173, 1)]
}

[sub_resource type="Animation" id="Animation_bd75a"]
resource_name = "spawn"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pyramid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 0.5, 0.5, 0.5),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.425, 0), Vector3(0, 0.325, 0), Vector3(0, 0.375, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pyramid:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 0.5, 0.5, 0.5),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001), Vector3(0.85, 0.85, 0.85), Vector3(0.65, 0.65, 0.65), Vector3(0.75, 0.75, 0.75)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"SpawnAnimated"],
"method": &"emit_signal"
}]
}

[sub_resource type="Animation" id="Animation_kbslx"]
resource_name = "select"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pyramid:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.915292, 0, 0.265173, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6nc61"]
_data = {
"RESET": SubResource("Animation_3a1n0"),
"hover": SubResource("Animation_f3fpc"),
"select": SubResource("Animation_kbslx"),
"spawn": SubResource("Animation_bd75a")
}

[node name="GridNode" type="Node3D"]
script = ExtResource("1_cr6ng")

[node name="Pyramid2" parent="." instance=ExtResource("2_eql5g")]
unique_name_in_owner = true
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
visible = false

[node name="Pyramid" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.375, 0)
mesh = SubResource("BoxMesh_qvgkt")
surface_material_override/0 = ExtResource("3_rn5a5")

[node name="StaticBody3D" type="StaticBody3D" parent="Pyramid"]

[node name="CollisionShape" type="CollisionShape3D" parent="Pyramid/StaticBody3D"]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_8omsd")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_6nc61")
}
