{
  "Chickensoft state": {
    "scope": "csharp",
    "prefix": "css",
    "body": [
      "namespace ${1:Godot};",
      "",
      "using Chickensoft.Introspection;",
      "",
      "public partial class ${2:${TM_DIRECTORY/.*[\\\\\\/](\\w+)[\\\\\\/]([sS]tate)[\\\\\\/]([sS]tates).*/$1/}}Logic {",
      "  public abstract partial record State {",
      "    [Meta]",
      "    public partial record ${4:${TM_FILENAME_BASE/(.*)\\.(\\w+)$/$2/}} : ${3:State};$0",
      "  }",
      "}",
      "",
    ],
  },
  "Chickensoft state transition": {
    "scope": "csharp",
    "prefix": "csst",
    "body": "public Transition On(in Input.$1 input) => To<$2>();"
  },
  "Chickensoft input": {
    "scope": "csharp",
    "prefix": "csi",
    "body": [
      "namespace ${1:Godot};",
      "",
      "public partial class ${2:${TM_DIRECTORY/.*[\\\\\\/](\\w+)[\\\\\\/]([sS]tate).*/$1/}}Logic {",
      "  public abstract partial record Input {",
      "    $0",
      "  }",
      "}",
      "",
    ],
  },
  "Chickensoft output": {
    "scope": "csharp",
    "prefix": "cso",
    "body": [
      "namespace ${1:Godot};",
      "",
      "public partial class ${2:${TM_DIRECTORY/.*[\\\\\\/](\\w+)[\\\\\\/]([sS]tate).*/$1/}}Logic {",
      "  public abstract partial record Output {",
      "    $0",
      "  }",
      "}",
      "",
    ],
  },
  "Chickensoft output handling": {
    "scope": "csharp",
    "prefix": "csoh",
    "body": [
      ".Handle((in ${1:${TM_DIRECTORY/.*[\\\\\\/](\\w+).*/$1/}}Logic.Output.${2} output) =>",
      "  $0",
      ")"
    ]
  },
  "Chickensoft record": {
    "scope": "csharp",
    "prefix": "csr",
    "body": "public readonly record struct $1;"
  },
}
